[33mcommit 10977db2da192b478f4bdfa4d70837f7ccb93bb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat May 10 19:40:29 2025 +0200

    modified some core components and add neovim setup

[33mcommit caa0c701571036e7eb4f90178759493c3ccaa813[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed Apr 23 23:08:42 2025 +0200

    feat:init index page and some docs

[33mcommit 5e1afe9874df76a8744907f2daba42ffaaeb5782[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Apr 17 00:42:36 2025 +0200

    add docs for electron app

[33mcommit c67f75e86264ecb005de81f362fd285809537fcf[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Apr 13 20:32:28 2025 +0200

    Update NoOneREADSME.md

[33mcommit 4a077d779a0820b8e9b96bf26297450f3b37755d[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Apr 13 20:24:05 2025 +0200

    remove old props that are not used anymore

[33mcommit 7609ef1fe5f9e285ce1e85f699e20c9decf3d4b9[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Apr 13 20:22:40 2025 +0200

    fix: wordcount. docs: features to implement

[33mcommit 09aba99e11d06e9a1752e6efffc36224d4c98da5[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Apr 12 02:20:29 2025 +0200

    fix: missing argument on threejs component

[33mcommit d15ae852d80db83f3e2cbecaae48d79f9cacc2d0[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Apr 12 02:16:53 2025 +0200

    tweaked footer

[33mcommit 1d72a1cdbd52a184f1904dcbb8b7d89836b9a670[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Apr 12 02:08:07 2025 +0200

    Work on all kinds of api and styling related tasks

[33mcommit e138e1ae6a52e46574e8e5622de70a1fc847cc15[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Apr 12 02:07:27 2025 +0200

    Add some drizzle-orm documentation

[33mcommit 65c034705a2e366f36d2e5c912f5ac1408626be8[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Apr 11 23:51:38 2025 +0200

    Update next.config.mjs

[33mcommit 556e1e6eed817f285fa0ec80489e0655cff934b1[m
Merge: c9d4294 f459a5b
Author: Remco <remcostoeten@hotmail.com>
Date:   Fri Apr 11 23:29:05 2025 +0200

    docs: add some handy git commands #4

[33mcommit f459a5b5db9916253f04bcd6cd4a1470c237904a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Apr 11 23:28:20 2025 +0200

    docs: add some handy git commands

[33mcommit c9d4294c268be797eb2368e7df829572876bead2[m[33m ([m[1;31morigin/core[m[33m)[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Apr 11 23:01:14 2025 +0200

    scaffold architecture and some fancy server side code

[33mcommit 4b568d5bd4043d3a93ecc8794b627c0c44b3131a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Apr 11 12:20:03 2025 +0200

    chore: Update app configuration and dependencies
    
    feat: Add new components and documentation
    
    refactor: Remove deprecated components
    
    chore: Update lock files

[33mcommit ae3733804116681dcaad1c4d27ebf5c380b7f355[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Apr 11 12:19:01 2025 +0200

    feat: Add CardSpotlight component for interactive spotlight effect
    
    feat: Implement Tabs component with Radix UI for better tab navigation
    
    feat: Create text formatting components with emoji support for enhanced documentation
    
    feat: Introduce Tooltip component for improved user guidance
    
    feat: Establish comprehensive EmojiMap for easy emoji access across categories
    
    chore: Add site configuration for project metadata
    
    chore: Define types for logo sizes and animation variants
    
    feat: Implement useAnimationVariant hook for reusable animation variants

[33mcommit ee48ea0a5f0706f947c38f89816c37e65e3e50ae[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Apr 11 00:56:10 2025 +0200

    Add some ui to homepage

[33mcommit 54f620bedd5bef82d8efa30314726172d14af79a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Apr 11 00:17:35 2025 +0200

    feat: setup seo utils

[33mcommit 37d8ece89ec2fcd006a48c01fda02300461f1005[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Apr 10 23:32:33 2025 +0200

    feat: migrate to biome and fix linter issues

[33mcommit c2df804c1f429036b68d3af19fbe511582b9f4d4[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Apr 8 21:28:17 2025 +0200

    add files needed to build fumadocs

[33mcommit 551cad00fbdc49cf544afb0248109b4bdc990d67[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Apr 8 20:54:44 2025 +0200

    init new nextapp

[33mcommit cdb9a5eb263f73b3ce29079c30e45192948ec630[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Apr 8 20:52:23 2025 +0200

    clear

[33mcommit df53d48e342384b82c95c0e3b01422ea56ffac9c[m[33m ([m[1;31morigin/v1[m[33m)[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Mon Jul 15 00:33:06 2024 +0200

    docs: add del branch

[33mcommit 19102685f6126840070a63b2e8a4b21c29e35dc8[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 28 14:10:12 2024 +0200

    docs: Add updated zsh config (tree magic)

[33mcommit 3dfde991a3a4ed2306840c2ecc300d2bd061df3b[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Jun 27 13:18:11 2024 +0200

    Run formatter.

[33mcommit 168f6d49f4e02285832f2dc29bcc424d07c35b95[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Jun 27 13:16:35 2024 +0200

    docs: Add tree zsh function

[33mcommit 0a857173326bc69a92c610733e385dab7efb0187[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Jun 27 13:05:12 2024 +0200

    fix: some categories not showing up due to folder starting with _

[33mcommit 6b31b8557fd6daaf4edbfcd6a33ad3caacb11561[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Jun 27 12:46:51 2024 +0200

    docs: Add newest zsh config.

[33mcommit ee1a095b4ebcdff9dc183a981edd0cd06070728a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jun 9 00:05:08 2024 +0200

    rename folder

[33mcommit 04b5950ee0c12ed129ebdb1e356a5bbfe4d99510[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jun 9 00:02:40 2024 +0200

    fix: removed unwatned index.mdx file

[33mcommit e3a6a52b6a9377f6113b2762519c9b34614afb2a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jun 9 00:01:30 2024 +0200

    chore: Removed .github and .vscode.

[33mcommit c2429d553e6f8986495882c39ed90f5aafc93659[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jun 9 00:00:21 2024 +0200

    docs: Addedd new gigachad prettier config guide

[33mcommit 7ebd71ce797acc1f70161ea9a1d75142518e0502[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jun 8 23:48:02 2024 +0200

    move stuff over to old

[33mcommit dcd9c9c110e83117856f193db63d6c2892fb440c[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jun 8 23:47:34 2024 +0200

    move over work pelio snippets to old as i am no longer emplyed over there.

[33mcommit a3949120cf075b5e213a51a9dcd37e0406950676[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jun 8 23:46:45 2024 +0200

    Update zsh config and moved over old configs

[33mcommit 408d59ac19be6661e743ef2cb7d5dba5107177ce[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jun 8 23:46:26 2024 +0200

    Removed unused packages.

[33mcommit d42218e3c32ad39f5566312944131542fa3fa64e[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 7 16:04:24 2024 +0200

    addd fmpeg horror

[33mcommit 09678683ab17742f331180efd80613f79230758b[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jun 2 04:46:30 2024 +0200

    📖 DOC: Add git helper guide

[33mcommit 5da61df09129802f456f79b620ff48c9a9001244[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jun 1 04:52:37 2024 +0200

    add snippet foryoutube

[33mcommit a78c5f74c8f1e8ec60ed352760e034a741cef9e5[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 21 20:08:44 2024 +0200

    add grep

[33mcommit 8c7e7f429b088f034a86486fcfe5a9dfdc9af2e9[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat May 4 16:50:09 2024 +0200

    add output script

[33mcommit da38c6f3466f670c3b9cb9fa1aa71d33d4b3168d[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Apr 28 02:16:10 2024 +0200

    Fix typo

[33mcommit 8f43b84d76450fe0b57e401055dba44bbabe64ba[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Apr 28 01:08:12 2024 +0200

    typo

[33mcommit 91c029ad0fb631e7f0602f647c174d25f523d84e[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Apr 28 00:05:30 2024 +0200

    add copy alias

[33mcommit cca167e6e8f34affc20b00b17a4115a7b5689a73[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Apr 26 16:08:55 2024 +0200

    addbuild

[33mcommit ae749d729220533998c6db9f7421e954389c4e8f[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Sun Aug 27 03:00:04 2023 +0200

    Update mdx

[33mcommit 45fa3455d26947c11de0fdb7fbd5f1f87e7bad5f[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Sat Aug 26 04:04:47 2023 +0200

    mv

[33mcommit 209a952a96a5292018081de96cb6b5100311b822[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Sat Aug 26 04:03:55 2023 +0200

    add alot of docs.

[33mcommit 0870d03b5c61c326d09cde3249d65ef0ed2c6c80[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Aug 22 11:16:46 2023 +0200

    add robots.txt

[33mcommit 57a1adf0ff4254857f75521da70c0a55daa6d9d7[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Aug 22 09:30:43 2023 +0200

    add lighthouse plugin

[33mcommit bcce461fc56681c85060646be30b3b45644551f2[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Mon Aug 21 12:34:54 2023 +0200

    add pdf

[33mcommit 121e3f8e515c5b3790d0f68642bc2ec164aa3974[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Aug 17 18:43:27 2023 +0200

    remove footer and add robots.

[33mcommit 1a710a5cafb247b0ed7e90083f7ab9f15023670a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Aug 15 15:47:36 2023 +0200

    add vsc extensions

[33mcommit e0d57d8853045695d20ae673126e89bb75e75a06[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Mon Aug 14 11:44:20 2023 +0200

    add copy to work snippets

[33mcommit 76acfb0a295443e42146ecd8e7b521ef6ed887b0[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed Aug 9 19:37:32 2023 +0200

    Add docs

[33mcommit 34124ca4054a38e2cbd7623ee8b31ce26971e56a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed Aug 9 19:32:31 2023 +0200

    Update linux

[33mcommit d7caa0ff91cb810ce5bf754cbcad28e7f1ff8bf1[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed Aug 2 14:55:07 2023 +0200

    add better layout

[33mcommit 31717d11f281579b830fd3f035a3fa952459361d[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed Aug 2 13:33:38 2023 +0200

    add cli

[33mcommit 4db745013a458faae786f76040590e58e07b267d[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed Aug 2 11:13:30 2023 +0200

    add

[33mcommit af7721cc0a6af05e8b671860f7db2719ad845a97[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Aug 1 20:15:44 2023 +0200

    Add tools

[33mcommit 5aeaf90a5a737b8463e5f1ace5bda25e8393498e[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Aug 1 14:22:14 2023 +0200

    add scr

[33mcommit b039d41b05a83ff11ca022c2458ddaa4ed5b8343[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Aug 1 10:43:01 2023 +0200

    add linux

[33mcommit ebf785ae7162ec095c8247bd1f452d56c6920468[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Fri Jul 28 17:52:19 2023 +0200

    A

[33mcommit 3d11914049d29395756a1085357929a95446444e[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Fri Jul 28 17:50:47 2023 +0200

    A

[33mcommit a12531bf87421c80c36c3163779a1217d9c2febc[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Fri Jul 28 17:36:18 2023 +0200

    x

[33mcommit 697f12bf2c2ffb975980cd2ed1501987d24a858f[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Fri Jul 28 17:24:41 2023 +0200

    sn

[33mcommit 8b74e6d4e76b077bfa087b9bf5b089a204abfd89[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Fri Jul 28 17:24:26 2023 +0200

    syyntax

[33mcommit 92324da2d3b98e83036baf191b471a919b3d71fb[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Fri Jul 28 17:10:35 2023 +0200

    add footer

[33mcommit ea46830f8d3a2d430d6e9bc9d0b941b70a17ca83[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Fri Jul 28 17:09:29 2023 +0200

    colors

[33mcommit e7ee1ed9c5379c64d17f14164513b99f8c551260[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Fri Jul 28 17:09:23 2023 +0200

    fix favi

[33mcommit ff219c434a8f3c3c0d531e8a885de4ea3e2d1ca3[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Fri Jul 28 16:58:49 2023 +0200

    Add scripts

[33mcommit bfc8de347c9838513591e9b1010459081281e436[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Jul 25 12:19:33 2023 +0200

    mv

[33mcommit 4587c56541246956b66c03cdc68da3a46961e648[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue Jul 25 12:14:01 2023 +0200

    Add favicon

[33mcommit da8408a6a1c76ca987c35e5aac696a3bd6364a91[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Mon Jul 17 12:59:17 2023 +0200

    Add vscode snippet.

[33mcommit dd325c55b22d2ef03322d07f75976f5371de6395[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jul 16 17:16:59 2023 +0200

    Update docs.

[33mcommit d80dc9c37aa4b600272ba18646ff691d04927ce3[m
Merge: 4b79854 ef6a4cc
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jul 16 17:01:51 2023 +0200

    Merge branch 'main' of https://github.com/remcostoeten/docs-remcostoeten

[33mcommit 4b79854de57eaecf087941a7add54657820350c9[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jul 16 17:01:41 2023 +0200

    update

[33mcommit ef6a4cccfcfa87d74984ef02130119ade93cf514[m
Author: Remco <57683378+remcostoeten@users.noreply.github.com>
Date:   Sun Jul 16 14:12:06 2023 +0200

    Update README.md

[33mcommit 7539fc12f4caae347728a31b2cad8db7d74bf36a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jul 16 12:14:56 2023 +0200

    add new powershell script

[33mcommit 948a9e9f9c66994b0606c9dca1352b716139ba92[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun Jul 16 12:12:56 2023 +0200

    .vscode

[33mcommit 6f91a52f21d644c667c69ce69d5f62d2e86ea053[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 17:45:37 2023 +0200

    Add stuff

[33mcommit 11ff3629229913f3894752e77d05f4fd5de1d121[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 15:59:46 2023 +0200

    ```

[33mcommit 194e5bdea58c2aa105bccfe35b9cfd01ef320078[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 15:57:11 2023 +0200

    WiP

[33mcommit 3dc8d7a4a5e54d840e2d67cf1bebabb4a143fbf6[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 11:04:32 2023 +0200

    Rm logo

[33mcommit 01b7968605c916df3ee6cc5c6677d3babf744487[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 03:14:56 2023 +0200

    rm logo path

[33mcommit a7c5942797e96d1ac20678ded49aad13a39583e9[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 03:05:00 2023 +0200

    rm

[33mcommit 7ea66c6252bf5c8cd8b43bab353f8d602309120e[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 03:01:36 2023 +0200

    .

[33mcommit f449d358b446ec77d50058ce3203af3a5697d02e[m
Author: remcostoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 02:55:29 2023 +0200

    add docs

[33mcommit 03f306a6858b96c2409740aab280a6e153516e1d[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 02:01:10 2023 +0200

    wip

[33mcommit 5e6019d59c2d93d9ffda4b30858fd4db747382f8[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat Jul 8 00:57:35 2023 +0200

    add static blog

[33mcommit 072bdb8964a513ddbcf7b4d4f660f1d80e5355d2[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 2 13:34:41 2023 +0200

    oi

[33mcommit 297fb8e8fd88b99853c17dba26cda156b0b994bc[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 2 12:56:03 2023 +0200

    Build

[33mcommit 0021f6e8ebb76d40a50f5a525843b5345d7e9fbf[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 2 04:05:34 2023 +0200

    ///

[33mcommit 58d94cf5a9026f47407201ab0c9661315bd58b21[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 2 04:01:41 2023 +0200

    ....

[33mcommit ae04a02a890cc803ec75bd950fb427148103170e[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 2 03:23:47 2023 +0200

    .......... i hate typescript

[33mcommit eb10f9578708bf7183e0e3282f4c6f735d0cac29[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 2 03:09:47 2023 +0200

    build

[33mcommit f24f69884a470f69fa6790e34a39ca3a329c6ed9[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 2 02:41:04 2023 +0200

    fix build / typescript errors.

[33mcommit 9a2f7c4d5c1ab3c1650ccb5421db5d738995e46f[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri Jun 2 00:01:08 2023 +0200

    Build

[33mcommit 35931c3bee1f0f5536f7b006eb14b9d28439b462[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Jun 1 23:28:41 2023 +0200

    app router migration.

[33mcommit f627d9039023fc87b1048aa68fc36032569e5685[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Jun 1 21:05:41 2023 +0200

    Work on loader.

[33mcommit f5262da7d5d37ebabd4594e03d93c7ec6ead4773[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Jun 1 17:58:20 2023 +0200

    Work on register page

[33mcommit 7fdda89e11ca96b3b05ef88440d7953ee692dfc0[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Jun 1 14:40:04 2023 +0200

    update lint + tsconfig + btn

[33mcommit 1b745bdb6cab99fa2fac2584029f1d35265d36c5[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu Jun 1 14:09:02 2023 +0200

    Fix minor things.

[33mcommit 159987741a6824d75fbf6cf32ad339afd7d7034d[m[33m ([m[1;31morigin/new-branch[m[33m)[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 31 19:14:09 2023 +0200

    Work on login page

[33mcommit af31967017149b76ed3f069994a468e4b9c10e27[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 31 16:56:08 2023 +0200

    Fix font

[33mcommit ac16e5b6d1b0de3d586744424f10dd32c94d0ae7[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 31 16:55:12 2023 +0200

    Work on dashboard.

[33mcommit 8a9f5d2f9571db996862ba8e01c37adc04cf633c[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Wed May 31 04:02:42 2023 +0200

    cmt

[33mcommit 1c75415dc6c2aca718fe60e03371728b4a7ef8cd[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Wed May 31 01:28:29 2023 +0200

    fixes

[33mcommit 5855186f60e4ef4a2f645736aa6cba440e9a17b4[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 31 00:29:56 2023 +0200

    /

[33mcommit b13f4c487a4667e139fb3099784e8a2830097fa4[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 31 00:28:22 2023 +0200

    B

[33mcommit cd037664e94fd41bb089b5fb92ae2cd9c6d71069[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 31 00:16:14 2023 +0200

    attempt to build

[33mcommit c007d88c31ddc3bc9673b13291b4a6db974fb33d[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 31 00:02:42 2023 +0200

    fix

[33mcommit 740cca8b262152c14f445413c708a0a011ebbaee[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 23:32:53 2023 +0200

    loader

[33mcommit d283ae650d6abf1349bc77a77cb0dff919f4dd18[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 23:30:31 2023 +0200

    rm body class.

[33mcommit 73cebd5418c5cb47e1aa2d51e4e36ec8214949b7[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 23:17:53 2023 +0200

    Readd styles

[33mcommit 6e9c3db7b74af2960694db52d85281b6ded9afda[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 23:11:40 2023 +0200

    Fix types finally

[33mcommit ce2fb6d2c865fb91b842f8651118df74d4d95e6f[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 22:37:49 2023 +0200

    loader

[33mcommit fb18a3cb5e65bfad95f94c3324c9a2d6d57943c6[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 21:52:28 2023 +0200

    Build

[33mcommit f376db34d4dbfdd466f0aa0f5708d25b05f7fb64[m
Merge: 8c73738 8102419
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 21:24:41 2023 +0200

    Merge branch 'xxx'f

[33mcommit 8102419b9df4b9199c2d23f8199af774df51d366[m[33m ([m[1;31morigin/xxx[m[33m)[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 21:23:56 2023 +0200

    b

[33mcommit d723803214e61da9244ff7abcaed32fe1f639856[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 20:20:20 2023 +0200

    Fix auth layout

[33mcommit 8c73738a3dd87ba64797e9096fd7f9be44ec707c[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 18:01:46 2023 +0200

    Minor changes

[33mcommit 7a775700c157f30a1dd52ac4b23e48130df839e9[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 17:55:15 2023 +0200

    Style login

[33mcommit a275e29e874d0b97944bf07ed1c4954a7e4b710a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 16:47:46 2023 +0200

    work on preloader

[33mcommit 4bde3e8bd3c6fb14c4cb19ff3665608eb79c1667[m[33m ([m[1;31morigin/feature/chat[m[33m)[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 16:29:30 2023 +0200

    Fix build

[33mcommit cf00495803423b64e1b8ff68b608dbda06e88b34[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 14:33:47 2023 +0200

    Fix preloader showing.

[33mcommit d79a4296bbe6d3f98f946c91c2d8968f631006bc[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 14:22:04 2023 +0200

    Fix loader

[33mcommit fc07b69e719e9d54766941738d18f4ebabf04a33[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 13:58:20 2023 +0200

    Add alot of auth logic.

[33mcommit ac17692181d564b43bd78e69cbe98358b5f878d4[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 04:35:12 2023 +0200

    wip

[33mcommit 0cfc1327af7de1f33157e4fc7c4fce3685356e32[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 02:51:21 2023 +0200

    Fix login page

[33mcommit 298ea5cc765fcdcb6e15f30381e25e2d6bed0392[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 01:54:02 2023 +0200

    WiP

[33mcommit 2e127332a412ea34cf97ab5abdfc326db0a472f9[m
Merge: 266b4a6 fafb102
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 00:45:36 2023 +0200

    add dashboard

[33mcommit 266b4a6915eca8966bf486a691fbe4cee3530581[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 00:44:06 2023 +0200

    Fix fb.

[33mcommit 59746792e29b47b4f83376ca8bf1e9ca19ad9251[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Tue May 30 00:24:36 2023 +0200

    Fix build

[33mcommit bc3dd64a792a134825ceeebdc535533ff43f386d[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Mon May 29 23:51:45 2023 +0200

    Preloader fix.

[33mcommit 1bd69d33e0cba1a33c46d431735f8c5d4a8b467b[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Mon May 29 23:43:28 2023 +0200

    Style loader

[33mcommit 330d92ae3c92a15a29fb3b510b68d5442285163b[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun May 28 16:03:59 2023 +0200

    animation: dontShowInitial 300ms forwards

[33mcommit 22bbbf7e17833c820e9db78bea688eada93a44c7[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun May 28 13:12:59 2023 +0200

    Remove function

[33mcommit 6628f6051a54b9291997d5f4bf2955ce6f50c8b7[m
Author: remcostoeten <57683378+remcostoeten@users.noreply.github.com>
Date:   Sun May 28 06:40:55 2023 +0200

    Update Preloader.tsx

[33mcommit 415cd3fbda5d9f4dd5787851ca0f149ddf96479b[m
Author: remcostoeten <57683378+remcostoeten@users.noreply.github.com>
Date:   Sun May 28 06:37:53 2023 +0200

    Update LogoLoader.tsx

[33mcommit 0a86477f1c2e0f3fe503c62b4a6c77d00352b72f[m
Author: remcostoeten <57683378+remcostoeten@users.noreply.github.com>
Date:   Sun May 28 06:33:06 2023 +0200

    Update Preloader.tsx

[33mcommit 40c889700dca26e526825f6a67073fb10380ccb1[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Sun May 28 04:22:00 2023 +0200

    work on ani

[33mcommit 54d01c94e105ecdc92fbbecfe0d3b9281d2465c5[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun May 28 03:32:11 2023 +0200

    Add

[33mcommit c4cf8b43368d4974174d8b79a3774f2204b07c61[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun May 28 02:11:41 2023 +0200

    rM

[33mcommit 9b726f9027fe17bac323eefc775b81809368bcc2[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun May 28 02:05:11 2023 +0200

    Fix build.

[33mcommit 45bb24ac13250ea20b86d6556fea98439205320e[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sun May 28 02:01:55 2023 +0200

    Add netlifiy.

[33mcommit 53ac2c1e79dcd1856cdf9959fba796302e536fba[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat May 27 22:45:10 2023 +0200

    Add preloader test.

[33mcommit c593238414dc56deaa9a322a88ecd1d785d723af[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Sat May 27 02:54:01 2023 +0200

    add svg

[33mcommit fa707d2d7ed4968e4eb22282e0d9412db5132ee5[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 15:45:08 2023 +0200

    Change path

[33mcommit 6fddf13fc8c1938445cb439d1e591b40f9e2a783[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 15:07:30 2023 +0200

    Fix build linting

[33mcommit 704ddb2f8bbf4d48f9a851c392fe798e165a2e46[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 14:34:18 2023 +0200

    Fix build errors

[33mcommit e54bcf3a7e6a377468083b8208318bf0716e1b0f[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 14:09:09 2023 +0200

    Remove useless stuff

[33mcommit 806cebd5f323a408f22c7c0603fcf03c0ec3acf9[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 04:17:34 2023 +0200

    Add Eslint

[33mcommit 0f21ec13971dff14b4c2c59dfee38ec30d325202[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 04:08:18 2023 +0200

    //

[33mcommit b0277077458d48717f93e10a18e292ebcfb9902e[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 04:06:44 2023 +0200

    Netlify build

[33mcommit 14f3b3364778e9faa23fabd57620ebb7991e2916[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 04:04:43 2023 +0200

    Fix errors

[33mcommit 2127bf2840ecebcf7177f1727e95ddb04287a6ca[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 03:59:17 2023 +0200

    rm preloader

[33mcommit b61bc91685340ca72f32693092034b3309cd56b1[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 03:57:16 2023 +0200

    Build

[33mcommit 9fec1d2c20208780e8ec49dc95091db87778eeba[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 03:43:59 2023 +0200

    Fix build errors.

[33mcommit 6a4dcf1218007c28ab8114e0bf66488bbd471bb6[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 02:10:46 2023 +0200

    Fix home

[33mcommit d8b80320b04c58da3d7f7f7175c33922d93d508a[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 02:06:31 2023 +0200

    Build errors fix

[33mcommit 1183a7e47033b35799843491fd8049f3355312f2[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 02:04:26 2023 +0200

    Work on loader

[33mcommit b143c8c7ce72518a5cc531be2b222c58ce9ca4ab[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Fri May 26 00:49:10 2023 +0200

    Responsive  sidebar.

[33mcommit 965dd14554bb3c7642951ed192ad919a1d3d98fe[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 23:42:06 2023 +0200

    Fix all build errors.

[33mcommit bf81860440ba26123e7d98ed0cde924f06e6360f[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 22:55:03 2023 +0200

    Improve styling a lot.

[33mcommit 08d41969995c9063cd4f433644b902b5721009d3[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 22:30:35 2023 +0200

    Work on content for todo page.

[33mcommit 3af90f49ab332637708c696617aa82d337a63d36[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 18:50:45 2023 +0200

    Styling changes.

[33mcommit ada6b37e94a32b03185f1500a91cbfe6df711ad4[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 17:38:44 2023 +0200

    Add skeleton loader to todo.

[33mcommit 4fcd959a5eeffa7173e3099399518a3baa470097[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 16:55:04 2023 +0200

    Add basic to-do app.

[33mcommit 43bfb570fcf5486046f5815c5cabd8ce23ead035[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 14:29:15 2023 +0200

    Add messag component.

[33mcommit 1e1f9b9984a63a2f5ddd6914145987a620775886[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 14:28:59 2023 +0200

    Add message component.

[33mcommit be74fe9bcac22b2041f49fb4323c19c9c721e7e5[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 14:26:38 2023 +0200

    Add diary files + message component.

[33mcommit 97ae58ba36a2a8b9cd711520ad50deaa8b3dbca3[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 12:36:59 2023 +0200

    add framer

[33mcommit 742ddf4d1dc7a8e1baafbc67665760e98a22cf29[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 04:25:07 2023 +0200

    Setup bbase diary

[33mcommit 289daa004d8dd637980d7a98cf65a5b775f08bb5[m
Author: remco stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 04:02:38 2023 +0200

    Setup beginning of Diary page

[33mcommit fafb1020f98eed77a49713578d45c33512a1da45[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 02:21:51 2023 +0200

    add dashboard

[33mcommit 6b92825920df446c1926e1573720256d0f2e5898[m
Merge: 63bcc58 647c721
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 00:29:21 2023 +0200

    Fix build and merge.

[33mcommit 647c721632e9ab0528485193c1055c0bbaef1138[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Thu May 25 00:11:05 2023 +0200

    Fix build

[33mcommit 4b74de1aee7f73924c49a9195d7c8ba708dc98d5[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 23:45:03 2023 +0200

    Add a shitton

[33mcommit 32b4c841dad6aae7142479a70d57f5d9b1a89307[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 23:44:53 2023 +0200

    Add a shitton

[33mcommit 333f6e00e62b0f5f06628dc3b8aa110cde5d957f[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 14:28:45 2023 +0200

    add packages

[33mcommit 38fe85a505f48093501334af0d07c7422ce0812d[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 14:17:16 2023 +0200

    add future github retrieves

[33mcommit 0d24bdcbb5c1b4fd98b2af3925af3df893cdea9e[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 13:37:12 2023 +0200

    Add firestore.

[33mcommit 58f24ada2f60a1133ea0d2f085fd1f77e52ef4d3[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 13:18:57 2023 +0200

    add firebase authentication

[33mcommit 63bcc58186c7a694ecfd3c51c3c978f7367c2147[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 12:50:20 2023 +0200

    add firebase

[33mcommit b78733974f71eb925350ef959db93b13ed34dd64[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 12:49:58 2023 +0200

    add task.json

[33mcommit a8cd51bb69ce685ab7ec8218f04dd326bbd8c497[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 11:27:34 2023 +0200

    Add firebase auth

[33mcommit 5fb4679f6d8108c4e3742ad1645d7e1d42e6f93e[m
Author: Remco Stoeten <remcostoeten@hotmail.com>
Date:   Wed May 24 09:17:05 2023 +0200

    Initial commit from Create Next App
